*, ::before, ::after
    box-sizing: border-box
    margin: 0
    padding: 0

html
    height: 100vh
    width: 100vw

body
    height: 100%
    width: 100%
    font-family: 'Bree Serif', serif
    background-color: tomato

.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 95%

i
    font-size: 15em
    border-radius: 35%
    padding: 2rem
    margin-bottom: 1rem
h1
    font-size: 6em

h1, h3, i
    margin: 2rem 2rem 1.5
